# QRNavigation

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Terraform/: plan.tf  provision_server.sh  qrnavigation-web-app.sh  terraform.tfstate  terraform.tfstate.backup  variables.tf
app/: build.gradle
app/src/androidTest/java/com/daveace/qrnavigationapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/qrnavigationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daveace/qrnavigationapp/: MainActivity.kt
app/src/main/java/com/example/qrnavigationapp/: MainActivity.kt
app/src/main/res/drawable/: facebook_icon.xml  google_icon.xml  linkedin_icon.xml  qr_code_icon.xml  splash_wave.xml  three_dqr_code.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/com/daveace/qrnavigationapp/: ExampleUnitTest.kt
app/src/test/java/com/example/qrnavigationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/: BuildDB.sql  CleanDBOnJenkinsForTest.sql
src/main/java/com/example/qrnavigation/: QrNavigationApplication.java
src/main/java/com/example/qrnavigationproject/: QrNavigationProjectApplication.java
src/main/java/com/example/qrnavigationproject/configuration/: QRNavigationSecurityConfiguration.java
src/main/java/com/example/qrnavigationproject/controller/: DemoController.java  HomeController.java  IndexController.java
src/main/java/com/example/qrnavigationproject/model/: Address.java  Constant.java  Content.java  Event.java  Location.java  Organization.java  QRCode.java  Role.java  Space.java  SpaceType.java  SubSpace.java  User.java  UserType.java
src/main/java/com/team1/qrnavigationproject/: QrNavigationProjectApplication.java
src/main/java/com/team1/qrnavigationproject/advice/: OrganizationThemeControllerAdvice.java  PostCodeAdvice.java
src/main/java/com/team1/qrnavigationproject/configuration/: AppAuthenticationProvider.java  AppAuthenticationSuccessHandler.java  AuthenticatedUser.java  DevModeSecurityConfig.java  DevQRNavigationSecurityConfiguration.java  PasswordConfiguration.java  QRNavigationPaths.java  QRNavigationSecurityConfiguration.java  S3Configuration.java
src/main/java/com/team1/qrnavigationproject/controller/: AddressController.java  AdminAuthenticationController.java  AdminMainController.java  ContentController.java  DemoController.java  EventController.java  LandingPageController.java  LocationController.java  OrganizationController.java  OrganizationThemeControllerAdvice.java  QRCodeController.java  SpaceController.java  SpaceTypeController.java  SubSpaceController.java  TestController.java  UserContentController.java  WelcomePageController.java  contentController.java  userContentController.java
src/main/java/com/team1/qrnavigationproject/model/: Address.java  Constant.java  Content.java  Event.java  Location.java  Organization.java  OrganizationTheme.java  QRCode.java  Role.java  Space.java  SpaceType.java  SubSpace.java  User.java  UserType.java  Venue.java
src/main/java/com/team1/qrnavigationproject/provider/: AppAuthenticationProvider.java
src/main/java/com/team1/qrnavigationproject/repository/: AddressRepo.java  ContentRepo.java  EventRepo.java  LocationRepo.java  OrganizationRepo.java  QRCodeRepo.java  RoleRepo.java  SpaceRepo.java  SpaceTypeRepo.java  SubSpaceRepo.java  SupSpaceRepo.java  UserRepo.java  UserTypeRepo.java  VenueRepo.java
src/main/java/com/team1/qrnavigationproject/response/: CustomException.java  ExceptionHandler.java  Response.java
src/main/java/com/team1/qrnavigationproject/service/: AddressService.java  AddressServiceImpl.java  ContentService.java  ContentServiceImpl.java  EventService.java  EventServiceImpl.java  LocationService.java  LocationServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  QRCodeService.java  QRCodeServiceImpl.java  QRImageService.java  QRImageServiceImpl.java  RoleService.java  RoleServiceImpl.java  S3Service.java  S3ServiceImpl.java  SpaceService.java  SpaceServiceImpl.java  SpaceTypeService.java  SpaceTypeServiceImpl.java  SubSpaceService.java  SubSpaceServiceImpl.java  SupSpaceService.java  SupSpaceServiceImpl.java  UserService.java  UserServiceImpl.java  UserTypeService.java  UserTypeServiceImpl.java  VenueService.java  VenueServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
src/main/resources/static/css/: adminFooter.css  adminHeader.css  adminNavBar.css  contentManagementPage.css  eventManagementPage.css  header.css  headerStyle.css  qrNavigationHeader.css  screen.css  userFooter.css
src/main/resources/static/js/: carousel.js  common.js
src/main/resources/static/script/: appTheme.js  map.js  postcodeLookup.js  scanner.js
src/main/resources/templates/: CreateEventPage.html  InitialPage.html  adminFooter.html  adminHeader.html  adminMainPage.html  adminNavBar.html  contentManagementPage.html  contentPage.html  contentUpdate.html  createContentPage.html  createMainPlace.html  createSubPlace.html  editTextManagePlaces.html  eventManagementPage.html  eventUpdate.html  home.html  index.html  landingPage.html  loginPage.html  managePlaces.html  notification.html  organizationRegistrationPage.html  organizationUpdatePage.html  placeUpdates.html  qrNavHeaderTest.html  qrNavigationFooter.html  qrNavigationFooterTest.html  qrNavigationHeader.html  qrcodeGeneration.html  qrcodeUpdate.html  qrcodes.html  signUpPage.html  userFooter.html  userHeader.html  welcomePage.html
src/test/java/com/example/qrnavigation/: QrNavigationApplicationTests.java
src/test/java/com/example/qrnavigationproject/: QrNavigationProjectApplicationTests.java
src/test/java/com/team1/qrnavigationproject/: QrNavigationProjectApplicationTests.java
src/test/resources/: application-page-test.properties  application-test-mysql.properties  application-test.properties  data.sql  schema.sql  test.sql
(+113 files in other folders)
