plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'org.webjars:bootstrap:5.3.0'
    implementation 'org.webjars.npm:axios:1.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.837')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    developmentOnly'com.h2database:h2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation('io.github.bonigarcia:webdrivermanager:5.3.1')
    implementation 'org.seleniumhq.selenium:selenium-java:4.11.0'

    testImplementation 'com.h2database:h2'

}

tasks.named('test') {
    useJUnitPlatform()
}

//Exclude all tests associated with chrome driver and selenium during gradle build
test{
    exclude '**/*pages*'
}
