
spring.config.import=optional:secret.properties

server.port=8081


#Properties for establishing Connection to a remote gcloud database

#spring.datasource.url=jdbc:mysql://34.17.15.143:3306/c22106964_qrnavigation
spring.datasource.url=jdbc:mysql://csmysql.cs.cf.ac.uk:3306/c22106964_qrnavigation
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
