

spring.config.import=optional:secret.properties

server.port=8081


#Properties for establishing connection to H2 database

spring.datasource.url=jdbc:h2:mem:qrnavigation
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#properties for amazon s3 connection
s3.region.name=eu-west-2
s3.bucket.name=qrnavigation