
spring.config.import=optional:secret.properties

server.port=8081


#Properties for establishing Connection to a remote gcloud database

#spring.datasource.url=jdbc:mysql://34.17.15.143:3306/c22106964_qrnavigation

spring.datasource.url=jdbc:mysql://csmysql.cs.cf.ac.uk:3306/c22106964_qrnavigation

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#properties for amazon s3 connection
s3.region.name=eu-west-2
s3.bucket.name=qrnavigation

#spring.profiles.active=dev

spring.main.allow-bean-definition-overriding=true


