<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <title>QR codes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
            integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <link rel="stylesheet" href="/static/css/adminHeader.css" th:href="@{/css/adminHeader.css}">
    <link rel="stylesheet" href="/static/css/adminFooter.css" th:href="@{/css/adminFooter.css}">
    <link rel="stylesheet" href="/static/css/adminNavBar.css" th:href="@{/css/adminNavBar.css}">
    <style>
        body,
        main {
            font-family: 'Merriweather', serif;
            background-color: #F2F2F2;
            margin: 5% 5% 10% 20%;
        }

        #top-section div {
            display: flex;
            flex-direction: row;
        }

        #top-section div img {
            width: 10%;
            height: 10%;
        }

        #top-section div a {
            height: 10%;
        }

        #top-section a{
            margin-left: auto;
            margin-top: auto;
            margin-bottom: auto;
        }
        .custom-btn{
            background-color: #1E98D7;
            border: 1px solid #1E98D7;
        }
        th,
        td {
            text-align: center;
        }
    </style>
</head>

<body>
<header th:insert="adminHeader::adminHeader"></header>
<nav th:insert="adminNavBar::adminNavBar"></nav>
<main class="container">
    <section th:insert="notification::notication"></section>
    <section id="top-section" class="p-1">
        <div class="row">
            <img class="col-xs-12 col-sm-12 col-md-3 col-lg-3" src="/static/images/qr_code_icon.svg" th:src="@{/images/qr_code_icon.svg}" alt="QR code icon image">
            <h4 class="col-xs-12 col-sm-12 col-md-6 col-lg-6 mt-4">Manage your QR codes</h4>
            <a th:href="@{/admin/qrcodes/generate}" class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                <button id="create-btn" class="btn btn-success shadow" type="button" style="background-color: #3cc494; border: 1px solid #3cc494;">
                    <i class="fas fa-plus"></i>&nbsp;&nbsp;&nbsp;Create QR Code
                </button>
            </a>
        </div>
    </section>
    <section class="card row p-3 shadow mt-3">
        <table
                class="table table-hover table-bordered table-responsive-sm table-responsive-md table-responsive-lg table-responsive-xl table-responsive-xxl">
            <thead class="table-light">
            <tr>
                <th scope="col">Assigned Space</th>
                <th scope="col">Created On</th>
                <th scope="col">Make Decision</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="qrcode : ${qrcodes}">
                <th th:data-qrcode-id="${qrcode?.id}" style="display: none;"></th>
                <td th:text="${qrcode?.space?.name}+'/'+${qrcode?.subSpace?.name}" style="text-align: left;">---------------</td>
                <td th:text="${#temporals.format(qrcode?.createdAt, 'dd/MM/yyyy HH:mm')}">----------------------------</td>
                <td>
                    <form th:action="@{/admin/qrcodes}" th:method="POST">
                        <input type="hidden" name="id" th:value="${qrcode?.id}">
                        <a class="btn btn-primary custom-btn shadow m-1" th:href="@{/admin/qrcodes/update/{id}(id=${qrcode?.id})}">View</a>
                        <button class="btn btn-danger shadow m-1 delete-btn" type="submit" th:attr="data-qrcodeId=${qrcode?.id}">Delete</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </section>
</main>
<footer th:insert="adminFooter::adminFooter"></footer>
</body>

</html>